[credentials]
; do not use quotes for your login credentials
User =
Pass =

[options]
; WARNING: The smooth_graph option WILL NOT work if you have empty rows, and the date will be in UNIX time.
; Better understood as, it's not useful.
Smooth_graph = no

Plot_changes_only = no